# HIiSmart-Android

./: .gitignore
HiRemote/app/: build.gradle
HiRemote/app/src/androidTest/java/com/lepow/hiremote/: ApplicationTest.java
HiRemote/app/src/main/: AndroidManifest.xml
HiRemote/app/src/main/java/com/android/camera/: Camera.java  CameraPreference.java  CameraSettings.java  FocusRectangle.java  IconIndicator.java  IconListPreference.java  ImageManager.java  ListPreference.java  MenuHelper.java  OnScreenHint.java  PreferenceInflater.java  PreviewFrameLayout.java  ShutterButton.java  Util.java  VideoCamera.java
HiRemote/app/src/main/java/com/android/camera/ui/: BasicIndicator.java  GLOptionItem.java  GpsIndicator.java  HeadUpDisplay.java  OtherSettingsIndicator.java  RotateRecordingTime.java  ZoomController.java  ZoomIndicator.java
HiRemote/app/src/main/java/com/lepow/hiremote/Dialog/: HRDialog.java
HiRemote/app/src/main/java/com/lepow/hiremote/app/: AppSettings.java  BaseActivity.java  BaseFragment.java  HSApplication.java  Presenter.java  WebViewActivity.java
HiRemote/app/src/main/java/com/lepow/hiremote/authorise/: HSAuthorization.java  HSAuthorizer.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java
HiRemote/app/src/main/java/com/lepow/hiremote/bluetooth/: DeviceScanActivity.java  (+4 more)
HiRemote/app/src/main/res/drawable/: alert_dialog_bg.xml  bottom_c4c4c4_stroke_white_bg.xml  bottom_d9d9d9_stroke_transparent_bg.xml  bottom_d9d9d9_stroke_white_bg.xml  bottom_white_stroke_40ffffff_bg.xml  camera_button_bg.xml  dialog_left_btn_bg.xml  dialog_middle_btn_bg.xml  dialog_right_btn_bg.xml  download_progress_drawable.xml  find_button_bg.xml  half_alpha_white_dot.xml  location_button_bg.xml  navi_bar_bg.xml  progress_drawable.xml  rectangle_3fbad0_stroke_white_bg.xml  rectangle_4fc191_stroke_white_bg.xml  register_policy_check_bg.xml  top_000000_stroke_white_bg.xml  voice_button_bg.xml  while_line.xml  white_dot.xml
HiRemote/app/src/main/res/layout/: activity_main.xml  camera_control.xml  device_banner_item.xml  disconnect_location_history.xml  download_progress_layout.xml  edit_play_record_dialog.xml  edit_play_record_popview.xml  find_my_item_layout.xml  intro_page_layout.xml  location_list_item.xml  login_activity.xml  pinned_location_history.xml  pinned_location_map_activity.xml  progress_dialog.xml  record_history_list_activity.xml  record_history_list_item.xml  register_activity.xml  rename_peripheral_activity.xml  reset_password_layout.xml  scan_device_activity.xml  setting_activity.xml  splash_activity.xml  video_camera.xml
HiRemote/app/src/main/res/values/: arrays.xml  attrs.xml  attrs_circle_progress_bar.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HiRemote/app/src/main/res/values-ko/: strings.xml
HiRemote/app/src/main/res/values-zh/: strings.xml
HiRemote/app/src/main/res/xml/: camera_preferences.xml  video_preferences.xml
(+112 files in other folders)
