<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.mn.tiger.widget.imageview.CircleImageView
        android:id="@+id/peripheral_image"
        android:layout_width="@dimen/margin_val_160px"
        android:layout_height="@dimen/margin_val_160px"
        android:src="@drawable/ic_launcher"
        android:layout_marginBottom="@dimen/margin_val_16px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_val_10px"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/peripheral_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/peripheral_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/peripheral_location"
        android:layout_marginBottom="@dimen/margin_val_16px"
        android:textColor="@android:color/white"/>

</RelativeLayout>