<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <com.mn.tiger.widget.recyclerview.TGRecyclerView
        android:id="@+id/disconnect_location_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_val_20px"
        android:layout_marginRight="@dimen/margin_val_20px"
        ></com.mn.tiger.widget.recyclerview.TGRecyclerView>

</LinearLayout>
