<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:paddingTop="@dimen/margin_val_20px"
    android:paddingBottom="@dimen/margin_val_20px"
    android:paddingLeft="@dimen/margin_val_16px"
    android:paddingRight="@dimen/margin_val_16px">

    <ProgressBar
        android:id="@+id/download_package_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/progress_drawable"
        style="@android:style/Widget.ProgressBar.Horizontal"/>

</LinearLayout>