<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical">

    <com.mn.tiger.widget.TGSearchView
        android:id="@+id/record_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_val_64px"
        android:layout_marginTop="@dimen/margin_val_6px"
        android:layout_marginBottom="@dimen/margin_val_6px"></com.mn.tiger.widget.TGSearchView>

    <ListView
        android:id="@+id/record_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_val_20px"
        android:layout_marginRight="@dimen/margin_val_20px"></ListView>

</LinearLayout>
