<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/register_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_val_144px"
        android:layout_marginLeft="@dimen/margin_val_40px"
        android:layout_marginRight="@dimen/margin_val_40px"
        android:orientation="vertical">

        <EditText
            android:id="@+id/register_username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_white_stroke_40ffffff_bg"
            android:padding="@dimen/margin_val_16px"
            android:hint="@string/account_hint"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_30pt"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/login_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_white_stroke_40ffffff_bg"
            android:textSize="@dimen/text_size_30pt"
            android:padding="@dimen/margin_val_16px"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:hint="@string/email_hint"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/register_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_white_stroke_40ffffff_bg"
            android:textSize="@dimen/text_size_30pt"
            android:padding="@dimen/margin_val_16px"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:inputType="textPassword"
            android:hint="@string/password_hint"
            android:singleLine="true"/>


        <EditText
            android:id="@+id/register_password_confirm_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_edittext_bg"
            android:textSize="@dimen/text_size_30pt"
            android:padding="@dimen/margin_val_16px"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:inputType="textPassword"
            android:hint="@string/confirm_password_hint"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_val_40px"
        android:layout_marginRight="@dimen/margin_val_40px"
        android:layout_marginTop="@dimen/margin_val_30px"
        android:layout_below="@+id/register_input_layout"
        android:gravity="center_vertical"
        >

        <CheckBox
            android:id="@+id/register_agreement_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/register_policy_check_bg"/>

        <TextView
            android:id="@+id/register_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            android:padding="@dimen/margin_val_16px"
            android:textSize="@dimen/text_size_30pt"
            android:layout_marginLeft="20px"
            android:text="@string/regsiter_agree_policy"/>

    </LinearLayout>

    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_val_60px"
        android:layout_marginLeft="@dimen/margin_val_40px"
        android:layout_marginRight="@dimen/margin_val_40px"
        android:text="@string/register_btn_text"
        android:background="@color/default_btn_bg"
        android:textSize="@dimen/text_size_30pt"
        android:textAllCaps="false"
        android:textColor="@android:color/white"/>


</RelativeLayout>