apply plugin: 'com.android.application'

repositories {
    maven { url 'https://dl.bintray.com/smalltigerbrother/maven' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.lepow.androidhismart"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 11
        versionName "1.1.9"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
    }

    lintOptions
            {
                checkReleaseBuilds false
                abortOnError false
            }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/AMap_Services_V2.5.0.jar')
    compile files('libs/Android_2DMapApi_V2.5.0.jar')
    compile files('libs/MapApiLocation_1.3.3.jar')
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.czt.mp3recorder:library:1.0@aar'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
   compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mn.tiger:android-framework:1.5.9@aar'
    compile 'com.mn.tiger:android-framework-download:latest.integration@aar'
}
